# SPDX-FileCopyrightText: 2023 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

# For secret generation, consider: openssl rand -base64 32 | openssl sha384
# The '/' character cannot be used in passwords.
CLAMAV_HOSTNAME=misp_clamav
FQDN=misp.local
GPG_PASSPHRASE=misp
HTTP_PORT=80
HTTPS_PORT=443
MISP_EMAIL_ADDRESS=misp@local
MISP_EMAIL_NAME=MISP
MISP_HOSTNAME=misp_web
MODULES_HOSTNAME=misp_modules
MYSQL_DBNAME=misp
MYSQL_HOSTNAME=misp_db
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp
MYSQL_USERNAME=misp
ORG_NAME=ORGNAME
REDIS_HOST=misp_redis
REDIS_MISP_DB=2
REDIS_PASSWORD=misp
REDIS_WORKER_DB=3
SMTP_HOSTNAME=localhost
SMTP_PASSWORD=misp
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_USERNAME=misp
WORKERS_HOSTNAME=misp_workers
WORKERS_PASSWORD=misp
