# SPDX-FileCopyrightText: 2023-2024 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

# For secret generation, consider: openssl rand -base64 32 | openssl sha384
# The '/' character cannot be used in passwords.

# AUTH_METHOD can be misp, oidc, or shibb
AUTH_METHOD=misp
CLAMAV_HOSTNAME=misp_clamav
FQDN=misp.local
GPG_PASSPHRASE=misp
HTTP_PORT=80
HTTPS_PORT=443
MISP_EMAIL_ADDRESS=misp@local
MISP_EMAIL_NAME=MISP
MISP_HOSTNAME=misp_web
MODULES_HOSTNAME=misp_modules
MYSQL_DBNAME=misp
MYSQL_HOSTNAME=misp_db
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp
MYSQL_USERNAME=misp
OIDC_ENABLED=false
OIDC_PROVIDER=example.com/auth/realms/realm/.well-known/openid-configuration
OIDC_CLIENT_ID=misp
OIDC_CLIENT_SECRET=misp
ORG_NAME=ORGNAME
ORG_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
REDIS_HOST=misp_redis
REDIS_MISP_DB=2
REDIS_MODULES_DB=1
REDIS_PASSWORD=misp
REDIS_WORKER_DB=3
REQUIRE_TOTP=true
SHIBB_ADMIN_ROLE=misp-admin
SHIBB_BLOCK_ORG_CHANGE=false
SHIBB_BLOCK_ROLE_CHANGE=false
SHIBB_DEFAULT_ROLE=false
SHIBB_EMAIL_FORMAT=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
SHIBB_EMAIL_NAME=urn:oid:0.9.2342.19200300.100.1.3
SHIBB_GROUP_FORMAT=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
SHIBB_GROUP_NAME=urn:oid:1.3.6.1.4.1.5923.1.5.1.1
SHIBB_IDP_ENTITY_ID=https://idp.example.org/idp/shibboleth
SHIBB_IDP_METADATA_URL=false
SHIBB_ORG_ADMIN_ROLE=misp-orgadmin
SHIBB_ORG_FORMAT=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
SHIBB_ORG_NAME=urn:oid:1.3.6.1.4.1.25178.1.2.9
SHIBB_PUBLISHER_ROLE=misp-publisher
SHIBB_READONLY_ROLE=misp-readonly
SHIBB_SP_ENCRYPT_REQUESTS=true
SHIBB_SP_ENTITY_ID=default
SHIBB_SP_SHARE_KEY=true
SHIBB_SP_SIGN_REQUESTS=true
SHIBB_SYNC_ROLE=misp-sync
SHIBB_USER_ROLE=misp-user
SMTP_HOSTNAME=localhost
SMTP_PASSWORD=misp
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_USERNAME=misp
WORKERS_HOSTNAME=misp_workers
WORKERS_PASSWORD=misp
