SHIBB_ADMIN_ROLE=misp-admin
SHIBB_BLOCK_ORG_CHANGE=false
SHIBB_BLOCK_ROLE_CHANGE=false
SHIBB_DEFAULT_ROLE=false
SHIBB_EMAIL_FORMAT=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
SHIBB_EMAIL_NAME=urn:oid:0.9.2342.19200300.100.1.3
SHIBB_GROUP_FORMAT=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
SHIBB_GROUP_NAME=urn:oid:1.3.6.1.4.1.5923.1.5.1.1
SHIBB_IDP_ENTITY_ID=https://idp.example.org/idp/shibboleth
SHIBB_IDP_METADATA_URL=false
SHIBB_ORG_ADMIN_ROLE=misp-orgadmin
SHIBB_ORG_FORMAT=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
SHIBB_ORG_NAME=urn:oid:1.3.6.1.4.1.25178.1.2.9
SHIBB_PUBLISHER_ROLE=misp-publisher
SHIBB_READONLY_ROLE=misp-readonly
SHIBB_SP_ENCRYPT_REQUESTS=true
SHIBB_SP_ENTITY_ID=default
SHIBB_SP_SHARE_KEY=true
SHIBB_SP_SIGN_REQUESTS=true
SHIBB_SYNC_ROLE=misp-sync
SHIBB_USER_ROLE=misp-user
