OIDC_ADMIN_ROLE=misp-admin
OIDC_AUTH_METHOD=client_secret_jwt
OIDC_CLIENT_ID=misp
OIDC_CLIENT_SECRET=misp
OIDC_CODE_CHALLENGE_METHOD=S256
OIDC_ORG_ADMIN_ROLE=misp-orgadmin
OIDC_PROVIDER=example.com/auth/realms/realm/.well-known/openid-configuration
OIDC_PUBLISHER_ROLE=misp-publisher
OIDC_READONLY_ROLE=misp-readonly
OIDC_SYNC_ROLE=misp-sync
OIDC_USER_ROLE=misp-user
