# SPDX-FileCopyrightText: 2023-2025 Jisc Services Limited
# SPDX-FileContributor: Joe Pitt
#
# SPDX-License-Identifier: GPL-3.0-only

# For secret generation, consider: openssl rand -hex 32
# The '/' character cannot be used in passwords.

# AUTH_METHOD can be misp, oidc, or shibb
AUTH_METHOD=misp
CLAMAV_HOSTNAME=misp_clamav
FQDN=misp.local
GPG_PASSPHRASE=misp
HTTP_PORT=80
HTTPS_PORT=443
MISP_EMAIL_ADDRESS=misp@local
MISP_EMAIL_NAME=MISP
MISP_HOSTNAME=misp_web
MODULES_HOSTNAME=misp_modules
MODULES_REDIS=misp_redis
MYSQL_DBNAME=misp
MYSQL_HOSTNAME=misp_db
MYSQL_PASSWORD=misp
MYSQL_ROOT_PASSWORD=misp
MYSQL_USERNAME=misp
ORG_NAME=ORGNAME
ORG_UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
REDIS_HOST=misp_redis
REDIS_MISP_DB=2
REDIS_MODULES_DB=1
REDIS_PASSWORD=misp
REDIS_PORT=6379
REDIS_TLS=false
REDIS_WORKER_DB=3
REQUIRE_TOTP=true
SMTP_HOSTNAME=localhost
SMTP_PASSWORD=misp
SMTP_PORT=587
SMTP_STARTTLS=true
SMTP_USERNAME=misp
WORKERS_HOSTNAME=misp_workers
WORKERS_PASSWORD=misp
X_FORWARDED_FOR=false
X_FORWARDED_FOR_ALLOW_INTERNAL=false
X_FORWARDED_FOR_PROXY=127.0.0.1
